spring.application.name=revisions

spring.security.user.name=paul
spring.security.user.password=paul
spring.security.user.role=admin

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:h2:mem:lapin
spring.datasource.driver=org.h2.Driver

logging.level.org.springframework.web=DEBUG
